* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #FAFAFA;
	font-family: 'Poppins', sans-serif;
}


h1{
	line-height: 1.5em;
}


.header {
	text-align: center;
	height: 30vh;
	position: relative;
}

.header-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 500px;
}



.header-main {
	font-weight: 200;
	font-size: 35px;
	color: hsl(234, 12%, 34%);
}


.header-sub {
	font-weight: 600;
	font-size: 35px;
	color: hsl(234, 12%, 34%);
}

.main-copy {
	font-weight: 400;
	font-size: 15;
	color: hsl(229, 6%, 66%);
}



/*FLEX*/


.grid-container {
	height: 600px;
	margin: 5px 0;
	position: relative;
	display: grid;
	grid-template-columns: 400px 400px 400px;
	grid-gap: 20px 20px;
	justify-content: center;
	align-items: center;
}


.grid-item {
	width: 340px;
	height: 235px;
	background-color: white;
	padding: 25px;
	border-radius: 5px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19);
	text-align: left;
	display: grid;
}

.grid-item:hover {
	transform: scale(1.1);
}

.grid-item1 {
	border-top-style: solid;
	border-top-color: #43D3D2;
	grid-area: 1/1/3/1;
	justify-self: center;
}

.grid-item2 {
	border-top-style: solid;
	border-top-color: #EA5453;
	justify-self: center;
}

.grid-item3 {
	border-top-style: solid;
	border-top-color: #FBAD4A;
	grid-area: 2/2/2/2;
	justify-self: center;
}

.grid-item4 {
	border-top-style: solid;
	border-top-color: #539CEE;
	grid-area: 1/3/3/3;
	justify-self: center;
}


h2 {
	line-height: 2em;
	font-weight: 600;
	font-size: 20px;
	color: hsl(234, 12%, 34%);
}

.sub-copy {
	font-weight: 400;
	font-size: 15;
	letter-spacing: -.6px;
	color: hsl(229, 6%, 66%);
}

.icon {
	position: relative;
	left: 230px;
	top: 20px;
	height: 60px;
	width: 60px;
}


@media only screen and (max-width: 900px) {

	.header {
		text-align: center;
		height: 25vh;
		position: relative;
	}

	.header-main {
		font-weight: 200;
		font-size: 25px;
		color: hsl(234, 12%, 34%);
	}

	.header-sub {
		font-weight: 600;
		font-size: 25px;
		color: hsl(234, 12%, 34%);
	}

	.main-copy {
		font-weight: 400;
		font-size: 15;
		color: hsl(229, 6%, 66%);
	}

	h1, .header-sub {
		line-height: 1em;
	}

	.header-box {
		width: 70%;
	}


	/*Responsive Grid*/

	.grid-container {
		padding: 0 10%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.grid-item {
		background-color: white;
		padding: 30px;
		margin: 20px;
		border-radius: 10px;
		box-shadow: 5px 5px 25px 1px #ccc;
		flex-basis: 350px;
	}

	.grid-item1 {
		border-top-style: solid;
		border-top-color: #43D3D2;
		align-self: flex-end;
	}

	.grid-item2 {
		border-top-style: solid;
		border-top-color: #EA5453;
	}

	.grid-item3 {
		border-top-style: solid;
		border-top-color: #FBAD4A;
	}

	.grid-item4 {
		border-top-style: solid;
		border-top-color: #539CEE;
	}

}

footer {
	margin-bottom: 20px;
	padding-top: 2vh;
	font-weight: 200;
	font-size: 10px;
	color: hsl(234, 12%, 34%);
	text-align: center;
}